<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="Stéphane Sordet ">
<meta name=description content="Soft skills et product management">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://stephanesordet.github.io/labveilletech/posts/2014/09/les-soft-skills-vous-connaissez/>
<title>
Les soft skills, vous connaissez ? :: Stéphane Sordet — Hello Friend NG Theme
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=https://stephanesordet.github.io/labveilletech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=https://stephanesordet.github.io/labveilletech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://stephanesordet.github.io/labveilletech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://stephanesordet.github.io/labveilletech/favicon-16x16.png>
<link rel=manifest href=https://stephanesordet.github.io/labveilletech/site.webmanifest>
<link rel=mask-icon href=https://stephanesordet.github.io/labveilletech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=https://stephanesordet.github.io/labveilletech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="Les soft skills, vous connaissez ? ">
<meta itemprop=description content="Soft skills et product management"><meta itemprop=datePublished content="2014-09-28T00:00:00+00:00">
<meta itemprop=dateModified content="2014-09-28T00:00:00+00:00">
<meta itemprop=wordCount content="223"><meta itemprop=image content="https://stephanesordet.github.io/labveilletech">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stephanesordet.github.io/labveilletech">
<meta name=twitter:title content="Les soft skills, vous connaissez ? ">
<meta name=twitter:description content="Soft skills et product management">
<meta property="og:title" content="Les soft skills, vous connaissez ? ">
<meta property="og:description" content="Soft skills et product management">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stephanesordet.github.io/labveilletech/posts/2014/09/les-soft-skills-vous-connaissez/"><meta property="og:image" content="https://stephanesordet.github.io/labveilletech"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-09-28T00:00:00+00:00">
<meta property="article:modified_time" content="2014-09-28T00:00:00+00:00">
<meta property="article:section" content="Hugo">
<meta property="article:published_time" content="2014-09-28 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=https://stephanesordet.github.io/labveilletech/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=https://stephanesordet.github.io/labveilletech/posts/>Posts</a></li><li><a href=https://stephanesordet.github.io/labveilletech/about/>À propos</a></li>
<div class=submenu>
<li class=dropdown>
<a href=javascript:void(0) class=dropbtn>en</a>
<div class=dropdown-content>
</div>
</li>
</div>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=https://stephanesordet.github.io/labveilletech/posts/2014/09/les-soft-skills-vous-connaissez/>Les soft skills, vous connaissez ?</a></h2>
<div class=post-content>
<p><img src=https://www.ismartrecruit.com/upload/blog/main_image/How_soft_skills_can_be_developed_at_the_workplace.jpg alt="Illustration Soft skills"></p>
<p>Il est aujourd&rsquo;hui difficile d&rsquo;igonrer l&rsquo;importance des soft skills en entreprises. En tant qu&rsquo;élève à la HEIG-VD, vous avons nous-même eu plusieurs cours nous expliquant qu&rsquo;ils étaient très demandés sur le marché du travail et qu&rsquo;il fallait les travailler. Mais comment ces skills sont-ils utilisés pour être un meilleur Product manager ? J&rsquo;ai trouvé cet article intéressant tant, il met clairement en avant les avantages de savoir, entre autre, écouter activement, communiquer efficacement.</p>
<h3 id=en-résumé>En résumé</h3>
<p>L&rsquo;article parle de <strong>l&rsquo;importance des compétences en communication pour un product manager</strong>. Il décrit différentes situations où la communication est essentielle, comme l&rsquo;écriture d&rsquo;histoires utilisateur, la gestion des attentes des parties prenantes, la communication avec différents groupes de personnes, la construction de la confiance de l&rsquo;équipe et l&rsquo;obtention d&rsquo;approbations pour les ressources. Il donne également des conseils pour améliorer la communication, tels que la création d&rsquo;une structure générique pour écrire des tickets de fonctionnalités / bugs, la communication verbale et écrite, l&rsquo;honnêteté et l&rsquo;écoute active.</p>
<p>À titre personnel, le développement de mes soft skills fait partie de mes priorités lors de cette formation. Je tiens à améliorer ma prise de parole en public au maximum, ainsi qu&rsquo;à perfectionner ma capacité d&rsquo;écoute et de collaboration. Cet article à le potentiel de m&rsquo;être déjà utile afin de mettre l&rsquo;accent sur certaines capacités à développer.</p>
<p><strong>Le lien de l&rsquo;article</strong> -> <a href=https://abthomsen.medium.com/want-to-become-a-product-manager-dont-forget-about-the-soft-skills-a46a4a5cc3cb>Medium.com</a></p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=https://stephanesordet.github.io/labveilletech/categories/hugo/>Hugo</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2023</span>
<span><a href=https://stephanesordet.github.io/labveilletech>Stéphane Sordet</a></span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span>
<span><a href=https://stephanesordet.github.io/labveilletech/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span>
</div>
</div>
<div class=footer__inner>
<div class=footer__content>
<span>Powered by <a href=http://gohugo.io>Hugo</a></span><span>Made with &#10084; by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=https://stephanesordet.github.io/labveilletech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>