<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="Stéphane Sordet ">
<meta name=description content="Les product manager doivent-ils savoir coder ? ">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://stephanesordet.github.io/labveilletech/posts/2014/09/la-technique-dans-le-product-management/>
<title>
La technique dans le Product Management :: Stéphane Sordet — Hello Friend NG Theme
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<link rel=stylesheet href=https://stephanesordet.github.io/labveilletech/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css>
<link rel=apple-touch-icon sizes=180x180 href=https://stephanesordet.github.io/labveilletech/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://stephanesordet.github.io/labveilletech/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://stephanesordet.github.io/labveilletech/favicon-16x16.png>
<link rel=manifest href=https://stephanesordet.github.io/labveilletech/site.webmanifest>
<link rel=mask-icon href=https://stephanesordet.github.io/labveilletech/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=https://stephanesordet.github.io/labveilletech/favicon.ico>
<meta name=msapplication-TileColor content>
<meta itemprop=name content="La technique dans le Product Management">
<meta itemprop=description content="Les product manager doivent-ils savoir coder ? "><meta itemprop=datePublished content="2014-09-28T00:00:00+00:00">
<meta itemprop=dateModified content="2014-09-28T00:00:00+00:00">
<meta itemprop=wordCount content="273"><meta itemprop=image content="https://stephanesordet.github.io/labveilletech">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stephanesordet.github.io/labveilletech">
<meta name=twitter:title content="La technique dans le Product Management">
<meta name=twitter:description content="Les product manager doivent-ils savoir coder ? ">
<meta property="og:title" content="La technique dans le Product Management">
<meta property="og:description" content="Les product manager doivent-ils savoir coder ? ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stephanesordet.github.io/labveilletech/posts/2014/09/la-technique-dans-le-product-management/"><meta property="og:image" content="https://stephanesordet.github.io/labveilletech"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-09-28T00:00:00+00:00">
<meta property="article:modified_time" content="2014-09-28T00:00:00+00:00">
<meta property="article:section" content="Hugo">
<meta property="article:published_time" content="2014-09-28 00:00:00 +0000 UTC">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=https://stephanesordet.github.io/labveilletech/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=https://stephanesordet.github.io/labveilletech/posts/>Posts</a></li><li><a href=https://stephanesordet.github.io/labveilletech/about/>À propos</a></li>
<div class=submenu>
<li class=dropdown>
<a href=javascript:void(0) class=dropbtn>en</a>
<div class=dropdown-content>
</div>
</li>
</div>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=https://stephanesordet.github.io/labveilletech/posts/2014/09/la-technique-dans-le-product-management/>La technique dans le Product Management</a></h2>
<div class=post-content>
<p><img src=https://miro.medium.com/max/1024/1*-Dwut8j70FpWTMt1aNT2kw.png alt="Image d&rsquo;illustration"></p>
<p>En tant qu&rsquo;aspirant Product Manager, je ne me suis jamais réellement demandé le niveau de maîtrise technique à avoir afin d&rsquo;être en mesure de diriger un produit en développement. Notre formation étant pluridisciplinaire, nous touchons à tous les aspects (ou presque) nécessaire à la production et au développement de solutions digitales. Mais sommes-nous techniquement au niveau ? D&rsquo;ailleurs, faut-il être une bête de programmation pour être un bon PM ?</p>
<h3 id=en-résumé>En résumé</h3>
<p>L&rsquo;article discute de la question de <strong>savoir si les chefs de produit ont besoin de savoir coder</strong>. Selon l&rsquo;auteur, cela dépend du domaine du produit - si le produit est technique, il est important que le chef de produit ait un background technique. Cependant, même les entreprises qui ne vendent pas de produits techniques peuvent avoir une partie de leur produit avec une orientation plus technique. Il est donc important pour un chef de produit de comprendre le domaine du produit qu&rsquo;il gère. Si le produit n&rsquo;est pas destiné aux développeurs, il n&rsquo;est pas essentiel que le chef de produit sache coder, mais cela peut être utile car cela aide le chef de produit à comprendre comment le produit est fabriqué et peut l&rsquo;aider à prendre des décisions sur le produit.</p>
<p>Les réponses apportées par l&rsquo;auteur ne sont pas unanimes, mais dans l&rsquo;ensemble, je tire comme conclusion que ça ne sera jamais un mal d&rsquo;être à jour techniquement et de se débrouiller en programmation pour un PM. Ces informations me sont utiles dans l&rsquo;immédiat, car la partie technique me plaît énormément dans ma formation d&rsquo;ingénieur. Cela me conforte donc dans l&rsquo;idée de ne pas lâcher.</p>
<p><strong>Le lien de l&rsquo;article</strong> -> <a href=https://medium.com/@jocatorres/do-product-managers-need-to-know-how-to-code-185e95df5aff>Medium.com</a></p>
</div>
</article>
<hr>
<div class=post-info>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<span class=tag><a href=https://stephanesordet.github.io/labveilletech/categories/hugo/>Hugo</a></span>
</p>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2023</span>
<span><a href=https://stephanesordet.github.io/labveilletech>Stéphane Sordet</a></span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span>
<span><a href=https://stephanesordet.github.io/labveilletech/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span>
</div>
</div>
<div class=footer__inner>
<div class=footer__content>
<span>Powered by <a href=http://gohugo.io>Hugo</a></span><span>Made with &#10084; by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=https://stephanesordet.github.io/labveilletech/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>
</body>
</html>